<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/navigation.css">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    .div1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background-color: #3498db;
        clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
    }

    .div2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ecc71;
        clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    }

</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <!-- <a href="singin_panel.html">Sing in</a> -->
    <!-- <a href="singup_panel.html">Sing up</a> -->
</body>
</html>